DATA_FOLDER=/home/psyche/

DOMAIN_NAME=hura.wtf

SUBFOLDER=api
N8N_PATH=/api/

POSTGRES_USER=psyche
POSTGRES_PASSWORD=f0f7c6a967
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=psyche
POSTGRES_NON_ROOT_PASSWORD=f0f7c6a967

N8N_BASIC_AUTH_USER=psyche
N8N_BASIC_AUTH_PASSWORD=f0f7c6a967

SSL_EMAIL=info@hura.wtf
