DATA_FOLDER=<data_folder>

DOMAIN_NAME=<domain>

SUBFOLDER=api
N8N_PATH=/api/

POSTGRES_USER=<username>
POSTGRES_PASSWORD=<pass>
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=<username>
POSTGRES_NON_ROOT_PASSWORD=<pass>

N8N_BASIC_AUTH_USER=<username>
N8N_BASIC_AUTH_PASSWORD=<pass>

SSL_EMAIL=<email>
